# Font Settings
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic
font_size 18.0

# Turn of the bell
enable_audio_bell no

# Tab style
tab_bar_style separator
tab_title_template "floss {index}"

# Light theme (Tango)
include light_theme.conf
#include dark_theme.conf
